<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Css Transitions</title>
		<style type="text/css">
		.square{
			height: 200px;
			width: 200px;
			border-radius: 10px;
		}
		.red,.green,.blue,
		.red:hover,.green:hover,.blue:hover
		{
			transition: background-color .5s linear;
			-webkit-transition: all .3s linear;
		}
		
		.red{ background-color: rgba(255,0,0,1); }
		.green{ background-color: rgba(0,255,0,1); }
		.blue{ background-color: rgba(0,0,255,1); }
		
		.red:hover{ background-color: rgba(255,0,0,.2); }
		.green:hover{ background-color: rgba(0,255,0,.2); }
		.blue:hover{ background-color: rgba(0,0,255,.2); }
		</style>
    </head>
    <body>
        <h1>Css Transitions</h1>
		
		
		<div class="square red"></div>
		<div class="square green"></div>
		<div class="square blue"></div>
    </body>
</html>
